database.ip = ${DB_IP:postgres_db}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:admin}
database.name = ${DB_DBNAME:deployed-city-db}

spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

# DATASOURCE
#spring.datasource.url=jdbc:postgresql://localhost:5432/city-db
#spring.datasource.username=postgres
#spring.datasource.password=admin
# DDL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
# LOGGING
logging.file.name=./logs/spring-boot-boilerplate.log
logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.design.boilerplate.springboot=info
# ACTUATOR
management.endpoints.web.exposure.include=*
#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paulpaulandreica
spring.mail.password=tnhhtxmywnueeqvp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true